{
    "name": "test",
    "version": "1.0.0",
    "scripts": {
        "start": "52bot",
        "initial": "52bot init -m dev",
        "dev": "52bot -m dev"
    },
    "dependencies": {
        "52bot": "workspace:latest",
        "@52bot/icqq": "workspace:latest",
        "@52bot/qq": "workspace:latest",
        "@52bot/onebot-11": "workspace:latest",
        "@52bot/plugin-http-server": "workspace:latest",
        "@52bot/plugin-drawer": "workspace:latest",
        "@52bot/plugin-game": "workspace:latest",
        "@52bot/plugin-jsondb": "workspace:latest",
        "@52bot/plugin-sandbox": "workspace:latest"
    }
}
