{
    "extends": "../tsconfig.base",
    "compilerOptions": {
        "rootDir": "src",
        "declaration": false,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@": ["src"]
        },
        "outDir": "lib"
    },
    "include": ["src"]
}
